#DB CONFIGURATION FOR MY LOCAL PROJECT (POSTGRE DB)
#spring.datasource.url=jdbc:postgresql://localhost:5432/mymoviedendb
#spring.datasource.username=postgres
#spring.datasource.password= mypassword
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.resources.cache.cachecontrol.no-cache=true


#H2 CONFIGURATION

spring.datasource.url=jdbc:h2:mem:mymovieden
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.generate-unique-name=false
spring.datasource.driverClassName=org.h2.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.resources.cache.cachecontrol.no-cache=true

spring.h2.console.enabled=true

